forcemax/apptestai-test/action.yml
name: 'apptestai-test'
description: 'github action for apptest.ai test execution'
author: 'Jae-cheol Kim <forcemax@gmail.com>'
inputs:
  accesskey:
    description: 'apptest.ai access key'
    required: true
  projectid:
    description: 'apptest.ai project id'
    required: true
  packagefile:
    description: 'package file'
    required: true
  testsetname:
    description: 'test set name (default: github context sha)'
    required: false
      
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'anchor'
  color: 'orange'

apptest-ai-apps/mattermost-mobile/.github/workflows/main.yml
- name: Test app on apptest.ai
  uses: forcemax/apptestai-test@v1
  with:
    accesskey: ${{ secrets.APPTESTAI_KEY }}
    projectid: 1087
    packagefile: android/app/build/outputs/apk/release/app-release.apk